section: screens
	manoj-usage-analytics:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	chintu-pc-dcu:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	sbobpc:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	manoj-usage-analytics:
		right = chintu-pc-dcu
	chintu-pc-dcu:
		left = manoj-usage-analytics
		right = sbobpc
	sbobpc:
		left = chintu-pc-dcu
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(alt+shift+left) = switchInDirection(left)
    keystroke(alt+shift+right) = switchInDirection(right)
    keystroke(super+shift+f1) = switchToScreen(chintu-pc-dcu)
    keystroke(super+shift+f2) = switchToScreen(manoj-usage-analytics)
end

