# i3status configuration file.
# see "man i3status" for documentation.
# Location: /etc/i3status.conf

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#81EF35"
        color_bad = "#FC0000"
        color_degraded = "#FC4501"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
#order += "wireless _first_"
order += "net_rate"
order += "ethernet _first_"
order += "battery all"
# order += "battery_level"
# order += "load"
order += "tztime local"
# order += "ipv6"
order += "volume master"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless _first_ {
        format_up =  "W: (%quality at %essid, %bitrate / %frequency) %ip"
        format_down = " WiFi down "
        color_good = "#00A8FC" 
}

net_rate {
	format = "{down} {up}"
	#format = " {total}"
	precision = 0
	format_no_connection = ""
    cache_timeout = 3
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip (%speed) "
        format_down = " no lan "
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        # format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        status_full = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        # status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

battery_level{
    cache_timeout = 10
	color_bad = "#FF0000"
	color_charging = "#FCE94F"
	color_degraded = "#ff7a00"
	color_good = "#00FF00"

	format_notify_charging = "charging"
	format_notify_discharging = "discharging {percent}"
	hide_when_full = False
        hide_seconds = True
	notification = True
	notify_low_level = True
	blocks = ""
	charging_character = ""
	format = " {percent} {icon} {time_remaining}"
	color_charging = "#FFFFFF"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d-%m-%y %H:%M "
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}